<!doctype html>
<html>
<head>
<link rel="icon" href="logo_mini.png">
<meta charset="utf-8">
<title>Gym of Knowledge</title>
<link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>

<center>
<img src="title.png" width="900" height="275" alt="NOVA"/>
</center>

<center>
<table>
<tr>
  <td><a href="index.html">Home</a></td>
  <td><a href="about_us.html">About Us</a></td>
  <td><a href="values.html">Values</a></td>
  <td><a href="company_heroes.html">Company Heroes</a></td>
  <td><a href="contact_us.html">Contact Us</a></td>
</tr>
</table>
</center>

<br/><br/>

<center>
<h2>Mission Statement</h2>
</center>

<center>
<p>Gym of Knowledge is a personal training facility that dedicates itself to 
providing customers with state of the art fitness instructions, training methods, 
on exercise equipment. We strive to give our clients an accepting and 
educational environment that they can work out in.
</p>
</center>

<center>
<img src="pic2.png" style="float:left" width="300" height="300" alt="Kris"/>
</center>

<center>
<h2>Vision Statement</h2>
</center>

<center>
<p>To become a gym that makes clients better both intellectually and physically.
</p>
</center>

<center>
<h2>Service</h2>
</center>

<center>
<p>Educate clients by providing them with proper physical training, and the purposes 
of each type of gym equipment. Our services can be viewed as courses in which clients 
learn plenty of very useful information regarding how to become fit. Personal 
trainers will instruct clients, no matter how knowledgeable they may or not already 
be, at the level of physical education they prefer. Trainers will demonstrate in 
front of clients how the various workouts should be done, in order that they may 
have a proper guide to follow. Following them, clients will attempt to perform the 
same exercise at a comfortable pace. Trainers will critique their form objectively, 
with no added pressure, only words of encouragement.</p>
</center>


</body>
</html>